<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Register</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="" />
  <link rel="icon" href="favicon.png">
  <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        text-align: center;
        padding: 20px;
    }

    h1 {
        color: #333;
    }

    form {
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        max-width: 400px;
        margin: 0 auto;
    }

    label {
        display: block;
        text-align: left;
        font-weight: bold;
        margin-bottom:5px;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"] {
        width: 90%;
        padding: 5px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    button[type="submit"] {
        background-color: #007BFF;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    button[type="submit"]:hover {
        background-color: #0056b3;
    }

    p {
        margin-top: 20px;
    }

    a {
        color: #007BFF;
        text-decoration: none;
    }
</style>
</head>
<body>
  <h1>Register</h1>
  <form action="{% url 'register' %}" method="POST">
    {% csrf_token %}
    <label for="username">First name:</label>
    <input type="text" id="firstname" name="first_name" required><br><br>
    <label for="username">Last name:</label>
    <input type="text" id="lastname" name="last_name" required><br><br>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required><br><br>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password1" required><br><br>

    <label for="confirm_password">Confirm Password:</label>
    <input type="password" id="confirm_password" name="password2" required><br><br>

    <button type="submit" value="Registerbtn">Register</button>

    <div>
        {% if error %}
        <p style="color: red;">{{ error }}</p>
        {% endif %}
    </div>
</form>
<div>
    <p> Already Have an account <span><a href="{% url 'login' %}"> Login in</a></span></p>
</div>
</body>
</html>
